import React, { Component } from 'react'
import Image from '../../images/Image.jpg';
import newsposter from '../../images/Rectangle457.jpg';
import './drivers.css';
export default class Drivers extends Component {
    render() {
        return (
            <div className="drivers_page">
                <div className="wrap">
         

                    <h1 className='zag'>Водителям</h1>
                    <div className="drivers_wrap">
                        
                        <div className="first_info_box">
                                
                                <img src={Image} alt=""/>
                                <div className="fib_text">
                                    <span className="first_info_box_name">
                                    Что такое СТОТАКС и чем он будет вам полезен?
                                    </span>
                                    <p>
                                    Повседневная практика показывает, что консультация с широким активом предоставляет широкие возможности для модели развития. Но элементы политического процесса, вне зависимости от их уровня, должны быть функционально разнесены на независимые элементы. 
                                    </p>
                                    <p>
                                    Таким образом, семантический разбор внешних противодействий представляет собой интересный эксперимент проверки укрепления моральных ценностей! Но некоторые особенности внутренней политики смешаны. Таким образом, семантический разбор внешних противодействий представляет
                                    </p>                                   
                                    <p>
                                    Являясь всего лишь частью общей картины, ключевые особенности структуры проекта, превозмогая сложившуюся непростую экономическую ситуацию, представлены в исключительно положительном свете.
                                    </p>
                                </div>
                                
                            
                    </div>
                    
                        <div className="statiya">
                                    
                                    <div className="statiya_text">
                                    22 марта — Международный день таксиста! Практически первое, что мы видим, приезжая в чужую страну, — это таксисты, которые обещают домчать нас до места назначения. Активные путешественники наверняка заметили, что этот вид транспорта в разных уголках мира различается.
                                    </div>
                                    <div className="statiya_pic">
                                    <img src={newsposter} alt="" className='newsposter'/>
                                    </div>
                                    <div className="statiya_text">
                                    
                                    В Китае,прежде чем заказывать машину, необходимо уточнить цену. 
                                    По одному и тому же маршруту у разных таксомоторных компаний цены могут отличаться в два или три раза. 
                                    Оплата производится строго по тарифу. И это при не самом лучшем сервисе. 
                                    Радует уже, что власти настоятельно рекомендуют таксистам принимать ванну перед работой и запрещают 
                                    курить и плевать в автомобилях.
                                    
                                    Тут можно прокатиться на одном из самых дешевых такси в мире. Расчет стоимости поездки осуществляется исходя из времени аренды такси. Но если вы попадете в пробку (что в Корее большая редкость), то счетчик будет продолжать отсчитывать время поездки. Несмотря на низкую стоимость услуг, корейское такси отличается высоким уровнем комфорта: перевозки осуществляются на автомобилях премиум-класса.
                                    </div>
                                </div>
                        </div>

                </div>
            </div>
        )
    }
}
